<!DOCTYPE html>
<html>
    <head>
        <title>FORM</title>
           </head> 
              <body>
                 <h1 style="background-color: rgb(24, 16, 16);height: 3cm;
                     color: rgba(242, 215, 61, 0.776);text-align: center;text-shadow: 2cm;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        YOUTH VISION FOUNDATION
                           <sup>TM</sup>
                              </h1>
                           <div style="background-color: black; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                            color: rgba(242, 215, 61, 0.776)">
                            <p><b>KUPITIA YOUTH VISION FOUNDATION UTAPATA FURSA MBALIMBALI KAMA:</b>
                                <br> Kukutana na trainers wa vitu mbalimbali
                            <br>Kuonesha kazi zako katika majukwaa mbalimbali
                            <br>Kupata management kwa urahisi
                            <br>Kukutana na marafiki wenye maono kama yako
                            <br>Kuongeza Ujuzi wako kwa viwango vinavyohitajika sokoni
                            <br>Kushiriki katika majukwaa makubwa kama Miss Tanzania,Catwalk killers na Miss Central zone
                            </p>
                        <p>
                            <b>MAFUNZO UTAKAYOYAPATA UKIJIUNGA NA FOUNDATION YETU:</b>
                        </p>
                           <p>
                            Computer course
                            <br> Upishi wa keki
                            <br>Upambaji
                            <br>Graphics Design
                            <br>Physical fitness
                            <br>Health and beauty class
                            <br>Survival skills
                           </p>
                           </div>
                        <h2 style="background-color: rgb(110, 121, 131);color: rgb(10, 8, 8);text-align: center;text-shadow: 3cm;font-family: Georgia, 'Times New Roman', Times, serif;" >
                    FOMU YA KUJIUNGA
                </h2>
            <body style="background-color: rgb(207, 198, 150);">
        <label for="n1">unaitwa nani</label>
    <input type="textbox" id="n1" value="majina matatu" style="background-color: rgb(115, 152, 152);">
        <br>
            <label for="n1">unaishi wapi</label>
            <input type="textbox" id="r1" value="mkoa,wilaya"style="background-color: rgb(115, 152, 152);" >
        <br>    
            <label for="n1">barua pepe</label>
            <input type="textbox" id="r1" value="fffff@gmail.com" style="background-color: rgb(115, 152, 152);">
        <br>
            <label for="p1">namba ya simu</label>
            <input type="textbox" id="r1" value="255690056566" style="background-color: rgb(115, 152, 152);">
        <br>
            <label for="n1">una kipaji gani</label>
            <input type="textbox" id="t1" value="kuimba" style="background-color: rgb(115, 152, 152);">
        <br> 
            <label for="n1">mawasiliano ya wazazi</label>
            <input type="textbox" id="n2" value="255765300345" style="background-color: rgb(115, 152, 152);">
        <br> 
            <label for="n1">mawasiliano ya wazazi</label>
            <input type="textbox" id="n2" value="255765300345" style="background-color: rgb(115, 152, 152);">
        <br> 
            <label for="n1">tafadhali shirikisha mifano ya kazi zako</label>
            <input type="checkbox" id="n2" value="picha" style="background-color: rgb(115, 152, 152);">
        <br> 
    <script>console.log("javascript")</script>
<div style="background-color: black; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
       color: rgba(242, 215, 61, 0.776)" >Youth Vision foundation inapatikana Nyakurunduma,Mwanza, Tanzania
        <br>chini ya uongozi wa TWINSTAR HOUSE OF FASHION AND TALENT
        <br>
        <br> <b>TUMEFANIKIWA KUANDAA MATUKIO KAMA</b>
        <br>Model Casting
        <br>Fashion Week
        <br>Miss Youth Vision
</div>
        <footer style="background-color: black; color: rgba(242, 215, 61, 0.776);">
            <p>KARIBU SANA!
                <br> ukiwa na youth visionv<del> hakuna kufeli wala kukata tamaa</del>
                  <br> Ni <mark>kupambana na kufanikiwa tuu</mark><br>
                  you can join us on instagram through<br>
                  youthvisionmodellingagency<br>
                  youthvisionfoundation<br>
                  mwanzafashionweekandtalenttz<br>
                  missyouthvisionnational
                  </p>
              <em>SHOW YOUR<mark> &diams;TALENT</mark> FOR A BETTER<mark> &diams;FUTURE</mark></em> 
          </footer>
    </body>
</html>